<.header>
  Uo <%= @uo.id %>
  <:subtitle>This is a uo record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/uo_table/#{@uo}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit uo</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Users"><%= @uo.users %></:item>
  <:item title="Name"><%= @uo.name %></:item>
  <:item title="Age"><%= @uo.age %></:item>
</.list>

<.back navigate={~p"/uo_table"}>Back to uo_table</.back>

<.modal :if={@live_action == :edit} id="uo-modal" show on_cancel={JS.patch(~p"/uo_table/#{@uo}")}>
  <.live_component
    module={AuroraCommandedWeb.UOLive.FormComponent}
    id={@uo.id}
    title={@page_title}
    action={@live_action}
    uo={@uo}
    patch={~p"/uo_table/#{@uo}"}
  />
</.modal>
